{
  "name": "Experiencia Miguel",
  "short_name": "ExMiguel",
  "description": "Plataforma de interacción con el libro - Mentorias y contenido educativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "shortcuts": [
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "description": "Accede a la biblioteca de capítulos",
      "url": "/biblioteca",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Notas",
      "short_name": "Notas",
      "description": "Ver mis notas y anotaciones",
      "url": "/notas",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}